<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repository\ApplicationInfoRepository.cs" />
    <Compile Remove="Repository\ApplicationRepository.cs" />
    <Compile Remove="Repository\DrawingRepository.cs" />
    <Compile Remove="Repository\DrawingUserRepository.cs" />
    <Compile Remove="Repository\DrawingUserSpinNumberRepository.cs" />
    <Compile Remove="Repository\EmployeeRepository.cs" />
    <Compile Remove="Repository\GroupRepository.cs" />
    <Compile Remove="Repository\TopScoreRepository.cs" />
    <Compile Remove="Repository\UserCreaditRepository.cs" />
    <Compile Remove="Repository\UserGoldHistoryRepository.cs" />
    <Compile Remove="Repository\UserGoldRepository.cs" />
    <Compile Remove="Repository\UserHistoryRepository.cs" />
    <Compile Remove="Repository\UserMessageRepository.cs" />
    <Compile Remove="Repository\UserSaveSpinRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

</Project>
