# NetMvcApi

./: HRManagement.sln
HR.Core/: Constant.cs  CryptorEngine.cs  CustomPasswordHasher.cs
HR.Core/Helpers/: ConvertHelper.cs  CryptographyHelper.cs  EnumHelper.cs  ObjectCloneHelper.cs
HR.DataAccess/: HR.DataAccess.csproj
HR.DataAccess/Database/: CreateAllScript.sql  HrManagement.bak
HR.DataAccess/Entity/: AccountToken.cs  Department.cs  HrManagementContext.cs  ModuleAction.cs  RoleModuleAction.cs  Roles.cs  User.cs  UserRole.cs
HR.DataAccess/Extensions/: DateTimeExtension.cs  OrderExtension.cs
HR.DataAccess/Repository/: BaseRepository.cs  DepartmentRepository.cs  IBaseRepository.cs  IDepartmentRepository.cs  IUnitOfWork.cs  RoleModuleActionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
HR.Models/: ApiResponse.cs  Enum.cs
HR.Models/Common/: Paging.cs
HR.Models/Models/DepartmentModel/: DepartmentModel.cs  DepartmentSearchModel.cs
HR.Models/Models/Role/: AccessRoleModel.cs  ModuleActionModel.cs  RoleModel.cs  RoleSearchModel.cs
HR.Models/User/: AuthenticateModel.cs  UserCommon.cs  UserInfoModel.cs  UserModel.cs  UserSearchModel.cs
HR.Services/: HR.Services.csproj
HR.Services/AutoMap/: DepartmentMapper.cs  RoleMapper.cs  UserMapper.cs
HR.Services/Services/: DepartmentService.cs  EntityService.cs  IDepartmentService.cs  RoleService.cs  UserService.cs
HR.Test/: DepartmentServiceTest.cs  HR.Test.csproj
HRManagement/: HRManagement.csproj  Program.cs  Startup.cs  appsettings.json
HRManagement/Controllers/: DepartmentController.cs  RoleController.cs  TokenController.cs  UsersController.cs
HRManagement/Helpers/: AppSettings.cs  AuthOperationFilter.cs  AuthenticationExtension.cs  RoleHelper.cs
HRManagement/Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml
HRManagement/Security/: JwtService.cs
HRManagement/Security/Attributes/: AuthorizeRoleAttribute.cs
